<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <title>Hotel</title>
  </head>
  <body>
    <!--Start Header-->
    <div class="header">
      <div class="container">
        <header>
          <div class="logo">
            <i class="fa fa-hotel fa-2x"></i>
            <span>hotelm4</span>
          </div>
          <div class="links">
            <i class="fa fa-bars fa-2x" id="#show"></i>
            <ul id="#showhide" class="showhide">
              <li>
                <a href="#">Demo pages</a>
                <i class="fa fa-sort-down"></i>
                <ul>
                  <li>
                    <a href="#" data-section=".history">
                      History
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".rooms">
                      Rooms
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".service">
                      Service
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">more templates</a>
                <i class="fa fa-sort-down"></i>

                <ul>
                  <li>
                    <a href="#" data-section=".around">
                      Around
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".testemonials">
                      Testemonials
                    </a>
                  </li>
                  <li>
                    <a href="#" data-section=".map">
                      Map
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <button>Download</button>
          </div>
        </header>
      </div>
      <div class="contain">
        <div class="overlay"></div>
        <div class="container">
          <div class="center">
            <h2>hotel html template</h2>
            <div class="check">
              <div class="check-box">
                <div class="box-containt">
                  <h4>check-in</h4>
                  <div class="check-containt">
                    <span class="number">
                      1
                    </span>
                    <span class="month">
                      jan <br />
                      <i class="fa fa-angle-down"></i>
                    </span>
                  </div>
                </div>
                <div class="box-containt">
                  <h4>check-out</h4>
                  <div class="check-containt">
                    <span class="number">
                      2
                    </span>
                    <span class="month">
                      jan <br />
                      <i class="fa fa-angle-down"></i>
                    </span>
                  </div>
                </div>
                <div class="box-containt">
                  <h4>guests</h4>
                  <div class="check-containt">
                    <span class="number">
                      1
                    </span>
                    <span class="month">
                      <i class="fa fa-angle-up"></i>
                      <br />
                      <i class="fa fa-angle-down"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="check-box-end">
                <h3>check availability</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->

    <button id="toTop">
      <i class="fa fa-angle-double-up"></i>
    </button>

    <!--Start History-->
    <div class="history">
      <div class="history-img"></div>
      <div class="history-text">
        <div class="container">
          <h2>Discover our <span style="color: #7e502b;"> History</span></h2>
          <div class="text-contain">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
              impedit libero sequi. Accusantium amet, aliquid quasi labore quae
              iure asperiores, temporibus pariatur minima dolore officiis
              distinctio libero ea dolorem nam! pariatur minima dolore officiis
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              corrupti at vitae? Eligendi illo quae inventore id odit unde
              itaque natus voluptates reprehenderit dicta? Rerum id velit animi
              asperiores saepe. tae? Eligendi illo quae inventore id odit unde
              itaque natus voluptates itaque natus voluptates reprehenderit
              dicta?
            </p>
          </div>
          <button>About Us</button>
        </div>
      </div>
    </div>
    <!--Start Rooms-->
    <div class="rooms">
      <div class="container">
        <span>hotel luxury</span>
        <h2 class="special-h2">our best rooms</h2>
        <div class="rooms-info">
          <div class="left">
            <div class="image">
              <img src="/image/bedRoom.jpg" alt="" />
            </div>
            <div class="info-image">
              <h3>Small Room</h3>
              <span>
                <i class="fa fa-user-circle-o"></i>
                1 Guest
              </span>
              <span>
                <i class="fa fa-home"></i>
                17 Ft^2
              </span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                deserunt
              </p>
              <button>Book Now From 20$</button>
            </div>
          </div>
          <div class="right">
            <img src="/image/bedRoom.jpg" alt="" />
            <img src="/image/door.jpg" alt="" />
            <img src="/image/wine.jpg" alt="" />
            <img src="/image/diner.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--End Rooms-->

    <!--Start Service-->
    <div class="service">
      <div class="container">
        <h2 class="special-h2">Hotel service</h2>
        <div class="card-container">
          <div class="card">
            <div class="card-head">
              <h4>Basic</h4>
              <span>$ 40.00</span>
              <span>per day</span>
            </div>
            <div class="card-body">
              <span>one room suit</span>
              <span>fitness centre</span>
              <span>buffet</span>
              <button>red more</button>
            </div>
          </div>

          <div class="card">
            <div class="card-head">
              <h4>Standard</h4>
              <span>$ 20.00</span>
              <span>per day</span>
            </div>
            <div class="card-body">
              <span>one room suit</span>
              <span>fitness centre</span>
              <span>buffet</span>
              <span>lundry</span>
              <button>red more</button>
            </div>
          </div>

          <div class="card">
            <div class="card-head">
              <h4>premium</h4>
              <span>$ 9.99</span>
              <span>per day</span>
            </div>
            <div class="card-body">
              <span>two room suit</span>
              <span>fitness centre</span>
              <span>buffet</span>
              <span>lundry</span>
              <span>dry cleaning</span>
              <button>red more</button>
            </div>
          </div>

          <div class="card">
            <div class="card-head">
              <h4>all inclusive</h4>
              <span>$ 99.99</span>
              <span>per day</span>
            </div>
            <div class="card-body">
              <span>two room suit</span>
              <span>fitness centre</span>
              <span>buffet</span>
              <span>lundry</span>
              <span>dry cleaning</span>
              <span>wiFi conectaion</span>
              <button>red more</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End Service-->

    <!--Start Around the hotel-->
    <div class="around">
      <div class="container">
        <h2 class="special-h2">Around the hotel</h2>
        <div class="around-contain">
          <div class="around-box">
            <div class="overlay"></div>
            <img src="/image/wine.jpg" alt="" />
            <div class="part-info">
              <h3>Lounge Bar</h3>
              <span>Lorem Ipsom</span>
            </div>
          </div>
          <div class="around-box">
            <div class="overlay"></div>
            <img src="/image/wine.jpg" alt="" />
            <div class="part-info">
              <h3>Resturant</h3>
              <span>Lorem Ipsom</span>
            </div>
          </div>
          <div class="around-box">
            <div class="overlay"></div>
            <img src="/image/wine.jpg" alt="" />
            <div class="part-info">
              <h3>Wellness & spa</h3>
              <span>Lorem Ipsom</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Start Around the hotel-->

    <!--Start Testemonials-->

    <div class="testemonials">
      <div class="container">
        <h2 class="special-h2">what Our Fantastic clients say</h2>
        <div class="test-box">
          <div class="left">
            <img src="/image/woman1.jpg" alt="" />
          </div>
          <div class="right">
            <q
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              soluta cumque ipsa facere mollitia esse voluptate delectus ut.
              Sunt rerum repellat enim facere unde soluta officia asperiores
              numquam assumenda aperiam.</q
            >
            <h4>Jane</h4>
            <span>TRAVELER</span>
          </div>
        </div>

        <div class="test-box">
          <div class="left">
            <img src="/image/woman2.jpg" alt="" />
          </div>
          <div class="right">
            <q
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              soluta cumque ipsa facere mollitia esse voluptate delectus ut.
              Sunt rerum repellat enim facere unde soluta officia asperiores
              numquam assumenda aperiam.</q
            >
            <h4>Jane</h4>
            <span>TRAVELER</span>
          </div>
        </div>
      </div>
    </div>

    <!--End Testemonials-->

    <!--Start Location-->
    <div class="map">
      <h2 class="special-h2">find us here</h2>
      <div class="map-img"></div>
      <div class="information">
        <div class="container">
          <div class="info-box">
            <h2>
              phone support
            </h2>
            <span>
              24 hours a day
            </span>
            <h2>
              +01 234 567 890
            </h2>
          </div>

          <div class="info-box">
            <h2>
              follow us
            </h2>
            <span>
              social media channels
            </span>
            <h2>
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-youtube-square"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-behance"></i>
            </h2>
          </div>

          <div class="info-box">
            <h2>
              html5 hotel templates
            </h2>
            <span>
              sign in for special offers
            </span>
            <button>E-mail</button>
            <button>subscribe</button>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <p>
            &copy; Copyright 2018 youssef - all rights reserved
          </p>
        </div>
      </footer>
    </div>
    <!--End Location-->
    <script src="main.js"></script>
  </body>
</html>
